jonlabelle/replace-tokens-action/action.yml
---
name: Replace tokens action
description: A GitHub action to replace tokens in a file. Similar to envsubst.
author: Jon LaBelle
branding:
  icon: percent
  color: purple
inputs:
  paths:
    description: |
      Replacement file path(s).
      Specifies a path to one or more locations.
      Specify multiple paths on separate lines using a multiline string `|`.
      Wildcards are accepted.
      The default location is the current directory (`.`).
      Example: `./path/to/my/settings.json`
    required: true
  style:
    description: |
      The style (or format) of the tokens that will be replaced.
      Accepted values are `envsubst` (ex: `${VARIABLE}`) and `handlebars` (ex: `{{VARIABLE}}`).
      The default token style is `envsubst`.
    required: false
    default: 'envsubst'
  filter:
    description: |
      Filter to qualify the `paths` parameter.
      Only supports `*` and `?` wildcards.
      Example: `*.json`
    required: false
  recurse:
    description: |
      Whether or not to recurse directories.
      The default is `false`, or no directory recursion.
    required: false
    default: 'false'
  depth:
    description: |
      Depth of directory recursion.
      Only valid if the `recurse` option is enabled.
      There default depth is not set.
    required: false
    default: '0'
  follow-symlinks:
    description: |
      Whether or not to follow symbolic links.
      The default behavior is not to follow symbolic links.
    required: false
    default: 'false'
  encoding:
    description: |
      Encoding for file write operations.
      Acceptable values are: `utf8`, `utf8BOM`, `ascii`, `ansi`, `bigendianunicode`, `bigendianutf32`, `oem`, `unicode`, `utf32`
    required: false
    default: 'utf8'
  no-newline:
    description: |
      Do not insert a newline at the end of the file.
      The default behavior is to insert a newline at the end of the file.
    required: false
    default: 'false'

  throw:
    description: Throw an error if no tokens were replaced.
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: replace tokens
      shell: pwsh
      run: |
        # Split multiline paths
        $paths = '${{ inputs.paths }}' -split '\r?\n|\r' | Where-Object {$_.Trim() -ne ''}

        $params = @{
          Path = $paths
          Filter = '${{ inputs.filter }}'
          Recurse = [bool]'${{ inputs.recurse }}'
          Depth = [int]'${{ inputs.depth }}'
          FollowSymlinks = [bool]'${{ inputs.follow-symlinks }}'
          Style = '${{ inputs.style }}'
          Encoding = '${{ inputs.encoding }}'
          NoNewline = [bool]'${{ inputs.no-newline }}'
        }

        $scriptPath = (Join-Path '${{ github.action_path }}' 'scripts' 'replace-tokens.ps1')
        $result = (& $scriptPath @params)

        $throw = [bool]'${{ inputs.throw }}'
        if (($throw -eq $true) -and ($result.Count -eq 0)) {
          Write-Error '✘ error: no tokens were replaced'
          exit 1
        }

        Write-Output -InputObject 'Tokens were replaced in the following file(s):'
        Write-Output -InputObject $result

jonlabelle/replace-tokens-action/.github/workflows/test.yml
- name: Perform ${{ matrix.style }} test on ${{ matrix.os }}
  uses: ./
  with:
    paths: |
      ${{ steps.test-setup.outputs.subject-path }}
      ${{ steps.test-setup.outputs.untouched-path }}
    style: ${{ matrix.style }}
    throw: true
    no-newline: true
  env:
    NAME: jon